#
# LogZilla Defaults
#
LZ_PATH="/var/www/logzilla"
SPCONF="$LZ_PATH/sphinx/sphinx.conf"
SPDATA="$LZ_PATH/sphinx/data"
#SPOPTS="--cpustats --iostats --logdebugv"
SPOPTS="--cpustats --iostats"

# Set Banner to false if you don't want your server console to be updated with the local LogZilla install/help information
BANNER=false

# Set quiet to false for searchd return values at startup
QUIET=true

# WARNING!!! Setting this to true will cause LogZilla to DROP YOUR DATABASE and start a fresh install!
FRESHSTART=false

# Sets the system hard and soft ulimits
# For larger servers with long retention of data, increase this (25000 is the default for our larger systems)
ULIMITH=100000
ULIMITS=50000


DBUSER="syslogadmin"
DBPASS="syslogadmin"
DB="syslog"
DBHOST="localhost"
DBPORT=3306
