#
# LogZilla Defaults
# Copy this file to /etc/default/logzilla
#
LZ_PATH="/var/www/logzilla"
SPCONF="$LZ_PATH/sphinx/sphinx.conf"

# Set Banner to false if you don't want your server console to be updated with the local LogZilla install/help information
BANNER=true

# Set quiet to false for searchd return values at startup
QUIET=true

# WARNING!!! Setting firstboot to true will cause LogZilla to DROP YOUR DATABASE and start a fresh install!
FIRSTBOOT=false

# Sets the system hard and soft ulimits
# For larger servers with long retention of data, increase this (25000 is the default for our larger systems)
ULIMITH=10000
ULIMITS=10000
