*    soft    nofile    1048576
*    hard    nofile    1048576
*    soft    core      unlimited
*    hard    core      unlimited
root    soft    nofile    1048576
root    hard    nofile    1048576
root    soft    core      unlimited
root    hard    core      unlimited
