source s_tls {
        tcp(port(1999)
        tls( key_file("/etc/syslog-ng/ssl/logserver.key")
                cert_file("/etc/syslog-ng/ssl/logserver.crt")
        peer_verify(optional-untrusted))
        flags(no-multi-line)
        );
};
log {
    source(s_tls);
    rewrite(r_snare);
    rewrite(r_snare2pipe);
    rewrite(r_cisco_program);
    destination(d_logzilla);
    flags(flow-control);
};
