filter f_snmptrapd { program("snmptrapd"); };
parser p_snmptrapd { 
    csv-parser(columns("SNMPTRAP.HOST", "SNMPTRAP.MSG") delimiters(",") flags(escape-backslash, strip-whitespace));
};
rewrite r_snmptrapd {
    set("${SNMPTRAP.HOST}" value("HOST"));
    set("${SNMPTRAP.MSG}" value("MESSAGE"));
};
log { 
    source(s_src); 
    filter(f_snmptrapd);
    parser(p_snmptrapd);
    rewrite(r_snmptrapd);
    destination(d_logzilla);
    destination(df_logzilla);
    flags(final);
};
