###############################################################################
#
# LogZilla Sample snmptrapd.conf:
#
###############################################################################
#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
doNotRetainNotificationLogs yes
printeventnumbers  1
disableAuthorization yes
doNotLogTraps yes
authCommunity execute public
logOption s 10
outputOption Q

# For formatting help, see:
# http://www.net-snmp.org/docs/man/snmptrapd.html
format1 %B,"Agent Addr/PDU Source Addr: %a/%b Enterprise OID: %N  Trap Type: %W  Trap Sub-Type: %q  Community/Infosec Context: %P  Uptime: %T  Description: %W  PDU Attribute/Value Pair Array: #%V=%v"
format1 %B,"Agent Addr/PDU Source Addr: %b/%b Enterprise OID: %N  Trap Type: %W  Trap Sub-Type: %q  Community/Infosec Context: %P  Uptime: %T  Description: %W  PDU Attribute/Value Pair Array: #%V=%v"
