#! /bin/sh 
#
# Init file for logzilla, copy it to /etc/init.d/logzilla
# run chkconfig --add logzilla to add to your rc.d structure
# Author:	Toni Offermanns, <toni@tonioffer.com>
# Date:		March 11th 2010
#
# logzilla	This shell script takes care of starting and stopping 
#		the logzilla db_insert.pl script
# chkconfig: 2345 67 35
# description: logzilla start, stop the db_insert.pl script
# Version:     1.0
#

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 1
fi

# Source networking configuration.
. /etc/sysconfig/network

if [ -f /etc/sysconfig/logzilla ];then
        . /etc/sysconfig/logzilla
fi

PIDFILE="/var/run/logzilla.pid"
LOGZILLA="/path_to_logzilla/scripts/db_insert.pl"
LOGZILLASYSLOG="-t /path_to_logs/logzilla3/syslog.log"
LOGZILLACONF="-c /path_to_logzilla/html/config/config.php"
LOGZILLAOPTIONS="-b"
NAME="LogZilla"

RETVAL=0

start()  {
	 # Check that networking is up.
	 [ "$NETWORKING" = "no" ] && exit 1
	 # Start deamons
	 echo -n $"Starting $NAME: "
	 daemon $LOGZILLA $LOGZILLASYSLOG $LOGZILLAOPTIONS $LOGZILLACONF
	 echo
	 RETVAL=$?
	 echo
	 [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$NAME
	 return $RETVAL
}

stop()   {
	 echo -n $"Shutting down $NAME: "
	 killproc $LOGZILLA
	 echo
	 RETVAL=$?
         [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$NAME /var/run/logzilla.pid
	 echo ""
	 return $RETVAL
}

restart() {
	 stop
         sleep 1
	 start
}
rhstatus() {
	 status $LOGZILLA
	 RETVAL=$?
	 if [ $RETVAL -ne 0 ] ; then
		return $RETVAL
	 fi
}

case "$1" in
  start)
        start
        ;;
  stop)
	stop
	;;
  restart)
	restart
	;;	
  status)
	rhstatus
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status}"
        exit 2
esac

exit $?
